*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;
    --big-font: 7rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{
    width: 500px;
    height: 500px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.home-text span{

    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

footer {
    background-color: var(--bg-color);
    padding: 20px 0;
    text-align: center;
    color: var(--text-color);
    font-size: var(--p-font);
    border-top: 1px solid #3b3b3b;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

footer a {
    color: var(--main-color);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffae33;
}


.about {
    padding: 100px 15%;
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-img {
    width: 350px;
    height: 350px;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 350px;
}

.about-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.7;
    color: #c3c3c3;
}

.about-text .btn {
    padding: 10px 30px;
    background: var(--main-color);
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    transition: background 0.3s;
}

.about-text .btn:hover {
    background: #e59500;
}

.hobbies {
    padding: 100px 15%;
    color: var(--text-color);
}

.hobbies h1 {
    font-size: 3rem;
    margin-bottom: 50px;
    text-align: center;
}

.hobby-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.hobby-item {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.hobby-item:hover {
    background: var(--main-color);
    color: #1f1f21;
}

.hobby-item i {
    font-size: 50px;
    margin-bottom: 20px;
}

.hobby-item h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.hobby-item p {
    font-size: 1.1rem;
}

.education {
    padding: 100px 15%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.section-title {
    font-size: 3rem;
    margin-bottom: 50px;
    text-align: center;
}

.education-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.education-item {
    background-color: #2c2c2e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.education-item h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 15px;
}

.education-item p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #c3c3c3;
}


.contact {
    padding: 100px 15%;
    color: var(--text-color);
    text-align: center;
}

.contact-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact-text p {
    font-size: var(--p-font);
    margin-bottom: 40px;
    color: #c3c3c3;
}

.contact-text ul {
    list-style: none;
}

.contact-text ul li {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.contact-text ul li i {
    margin-right: 10px;
    color: var(--main-color);
}

.contact-text ul li a {
    color: var(--main-color);
    text-decoration: none;
}

.contact-text ul li a:hover {
    text-decoration: underline;
}

